<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>50Days50Projects</title>
    <style>
        body {
            margin: 0;
            background-color: #DDD;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .project {
            width: 50vw;
            background-color: #333;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        }
        .show {
            width: 100%;
            padding-bottom: 60%; /*padding的百分比是相对于其父元素的宽度而言的，可以用来控制长宽比*/
            background-color: lightblue;
            border-radius: 6px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .description h1{
            /* margin: 0.4rem 0; */
            padding: 0 1rem;
            padding-top: 0.5rem;
            font-size: 1rem;
            color: #999;
        }
        .description p {
            padding: 0 1rem;
            padding-bottom: 0.5rem;
            font-size: 0.6rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="project">
            <div class="show"></div>
            <div class="description">
                <h1></h1>
                <p></p>
            </div>
        </div>
    </div>

    <script>
        const projects = document.querySelectorAll('.project');
        const projectsDict = [
            {
                dayNum: "01",
                projectName: "expandingCards",
                description: "Date:2021/12/20",
            },
            {
                dayNum: "02",
                projectName: "progressSteps",
                description: "Date:2021/12/21",
            },
            {
                dayNum: "03",
                projectName: "rotatingNavAnimation",
                description: "Date:2021/12/21",
            },
            {
                dayNum: "04",
                projectName: "hiddenSearch",
                description: "Date:2021/12/22",
            },
            {
                dayNum: "05",
                projectName: "blurryLoading",
                description: "Date:2021/12/22",
            },
            {
                dayNum: "06",
                projectName: "scrollAnimation",
                description: "Date:2021/12/23",
            },
            {
                dayNum: "07",
                projectName: "splitLandingPage",
                description: "Date:2021/12/23",
            },
            {
                dayNum: "08",
                projectName: "formWave",
                description: "Date:2021/12/23",
            },
            {
                dayNum: "09",
                projectName: "soundBoard",
                description: "Date:2021/12/24",
            },
            {
                dayNum: "10",
                projectName: "dadJokes",
                description: "Date:2021/12/24",
            },
            {
                dayNum: "11",
                projectName: "eventKeycodes",
                description: "",
            },
            
            {
                dayNum: "12",
                projectName: "faqCollapse",
                description: "",
            },
            
            {
                dayNum: "13",
                projectName: "randomChoicePicker",
                description: "",
            },
            
            {
                dayNum: "14",
                projectName: "animatedNavigation",
                description: "",
            },
            
            {
                dayNum: "15",
                projectName: "incrementingCounter",
                description: "",
            },
            {
                dayNum: "16",
                projectName: "drinkWater",
                description: "",
            },
            {
                dayNum: "17",
                projectName: "movieApp",
                description: "",
            },
            {
                dayNum: "18",
                projectName: "backgroundSlider",
                description: "",
            },
            {
                dayNum: "19",
                projectName: "themeClock",
                description: "",
            },
            {
                dayNum: "20",
                projectName: "buttonRippleEffect",
                description: "",
            },
            {
                dayNum: "21",
                projectName: "dragNDrop",
                description: "",
            },
            
            {
                dayNum: "22",
                projectName: "drawingApp",
                description: "",
            },
            
            {
                dayNum: "23",
                projectName: "kineticLoader",
                description: "",
            },
            
            {
                dayNum: "24",
                projectName: "contentPlaceholder",
                description: "",
            },
            
            {
                dayNum: "25",
                projectName: "stickyNavbar",
                description: "",
            },
            {
                dayNum: "26",
                projectName: "doubleVerticalSlider",
                description: "",
            },
            {
                dayNum: "27",
                projectName: "toastNotification",
                description: "",
            },
            {
                dayNum: "28",
                projectName: "githubProfiles",
                description: "",
            },
            {
                dayNum: "29",
                projectName: "doubleClickHeart",
                description: "",
            },
            {
                dayNum: "30",
                projectName: "autoTextEffect",
                description: "",
            },
            {
                dayNum: "31",
                projectName: "passwordGenerator",
                description: "",
            },
            
            {
                dayNum: "32",
                projectName: "goodCheapFast",
                description: "",
            },
            
            {
                dayNum: "33",
                projectName: "notesApp",
                description: "",
            },
            
            {
                dayNum: "34",
                projectName: "animatedCountdown",
                description: "",
            },
            
            {
                dayNum: "35",
                projectName: "imageCarousel",
                description: "",
            },
            {
                dayNum: "36",
                projectName: "hoverboard",
                description: "",
            },
            {
                dayNum: "37",
                projectName: "pokedex",
                description: "",
            },
            {
                dayNum: "38",
                projectName: "mobileTabNav",
                description: "",
            },
            {
                dayNum: "39",
                projectName: "passwordStrengthBackground",
                description: "tailwind.css",
            },
            {
                dayNum: "40",
                projectName: "3dBoxBackground",
                description: "",
            },
            {
                dayNum: "41",
                projectName: "verifyAccountUi",
                description: "验证码UI界面，使用了input type='number'组件，但输入字母'e'和小数点'.'时存在问题",
            },
            
            {
                dayNum: "42",
                projectName: "liveUserFilter",
                description: "",
            },
            
            {
                dayNum: "43",
                projectName: "feedbackUiDesign",
                description: "",
            },
            
            {
                dayNum: "44",
                projectName: "customRangeSlider",
                description: "",
            },
            
            {
                dayNum: "45",
                projectName: "netflixMobileNav",
                description: "",
            },
            {
                dayNum: "46",
                projectName: "quizApp",
                description: "",
            },
            {
                dayNum: "47",
                projectName: "testimonialBoxSwitcher",
                description: "",
            },
            {
                dayNum: "48",
                projectName: "randomImageFeed",
                description: "",
            },
            {
                dayNum: "49",
                projectName: "todoList",
                description: "",
            },
            {
                dayNum: "50",
                projectName: "insectCatchGame",
                description: "",
            },
        ]
        projects.forEach((project, idx) => {
            const show = project.children[0];
            const h1 = project.children[1].children[0];
            const p = project.children[1].children[1];
            const concatName = `Day${projectsDict[idx].dayNum}-${projectsDict[idx].projectName}`;
            const projectPath = `./${concatName}/${concatName}.html`;
            show.style.backgroundImage = `url('./img./Day${idx+1}.jpeg')`;
            show.addEventListener('click', () => window.open(projectPath))
            h1.innerHTML = concatName.replace(/[A-Z]/g, " $&").toUpperCase();
            p.innerHTML = projectsDict[idx].description;
        })
        
    </script>
</body>
</html>